<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: Class</font></h2>
</center><br><dl><dd><pre>

  <font color=#A000A0>class</font> CircleList {				<font color=#0000FF>// a circularly linked list</font>
  <font color=#A000A0>public</font>:
    <font color=#000000>CircleList</font>();				<font color=#0000FF>// constructor</font>
    ~<font color=#000000>CircleList</font>();				<font color=#0000FF>// destructor</font>
    <font color=#A000A0>bool</font> <font color=#000000>empty</font>() <font color=#A000A0>const</font>;				<font color=#0000FF>// is list empty?</font>
    <font color=#A000A0>const</font> Elem& <font color=#000000>front</font>() <font color=#A000A0>const</font>;			<font color=#0000FF>// element at cursor</font>
    <font color=#A000A0>const</font> Elem& <font color=#000000>back</font>() <font color=#A000A0>const</font>;			<font color=#0000FF>// element following cursor</font>
    <font color=#A000A0>void</font> <font color=#000000>advance</font>();				<font color=#0000FF>// advance cursor</font>
    <font color=#A000A0>void</font> <font color=#000000>add</font>(<font color=#A000A0>const</font> Elem& e);			<font color=#0000FF>// add after cursor</font>
    <font color=#A000A0>void</font> <font color=#000000>remove</font>();				<font color=#0000FF>// remove node after cursor</font>
  <font color=#A000A0>private</font>:
    CNode* cursor;				<font color=#0000FF>// the cursor </font>
  };
</dl>

</body>
</html>
