<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Destruct</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: Destruct</font></h2>
</center><br><dl><dd><pre>

  DLinkedList::~<font color=#000000>DLinkedList</font>() {			<font color=#0000FF>// destructor</font>
    <font color=#00A000>while</font> (!<font color=#000000>empty</font>()) <font color=#000000>removeFront</font>();		<font color=#0000FF>// remove all but sentinels</font>
    <font color=#A000A0>delete</font> header;				<font color=#0000FF>// remove the sentinels</font>
    <font color=#A000A0>delete</font> trailer;
  }
</dl>

</body>
</html>
