<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Insert</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: Insert</font></h2>
</center><br><dl><dd><pre>

      						<font color=#0000FF>// insert new node before v</font>
  <font color=#A000A0>void</font> DLinkedList::<font color=#000000>add</font>(DNode* v, <font color=#A000A0>const</font> Elem& e) {
    DNode* u = <font color=#A000A0>new</font> DNode;  u-&gt;elem = e;		<font color=#0000FF>// create a new node for e</font>
    u-&gt;next = v;				<font color=#0000FF>// link u in between v</font>
    u-&gt;prev = v-&gt;prev;				<font color=#0000FF>// ...and v->prev</font>
    v-&gt;prev-&gt;next = v-&gt;prev = u;
  }

  <font color=#A000A0>void</font> DLinkedList::<font color=#000000>addFront</font>(<font color=#A000A0>const</font> Elem& e)	<font color=#0000FF>// add to front of list</font>
    { <font color=#000000>add</font>(header-&gt;next, e); }
  
  <font color=#A000A0>void</font> DLinkedList::<font color=#000000>addBack</font>(<font color=#A000A0>const</font> Elem& e)	<font color=#0000FF>// add to back of list</font>
    { <font color=#000000>add</font>(trailer, e); }
</dl>

</body>
</html>
