<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Access</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: Access</font></h2>
</center><br><dl><dd><pre>

  <font color=#A000A0>bool</font> DLinkedList::<font color=#000000>empty</font>() <font color=#A000A0>const</font>		<font color=#0000FF>// is list empty?</font>
    { <font color=#00A000>return</font> (header-&gt;next == trailer); }

  <font color=#A000A0>const</font> Elem& DLinkedList::<font color=#000000>front</font>() <font color=#A000A0>const</font>	<font color=#0000FF>// get front element</font>
    { <font color=#00A000>return</font> header-&gt;next-&gt;elem; }

  <font color=#A000A0>const</font> Elem& DLinkedList::<font color=#000000>back</font>() <font color=#A000A0>const</font>		<font color=#0000FF>// get back element</font>
    { <font color=#00A000>return</font> trailer-&gt;prev-&gt;elem; }
</dl>

</body>
</html>
