<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Construct</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: Construct</font></h2>
</center><br><dl><dd><pre>

  DLinkedList::<font color=#000000>DLinkedList</font>() {			<font color=#0000FF>// constructor</font>
    header = <font color=#A000A0>new</font> DNode;				<font color=#0000FF>// create sentinels</font>
    trailer = <font color=#A000A0>new</font> DNode;
    header-&gt;next = trailer;			<font color=#0000FF>// have them point to each other</font>
    trailer-&gt;prev = header;
  }
</dl>

</body>
</html>
