<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Recursive</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: Recursive</font></h2>
</center><br><dl><dd><pre>

  <font color=#A000A0>int</font> <font color=#000000>recursiveFactorial</font>(<font color=#A000A0>int</font> n) {		<font color=#0000FF>// recursive factorial function</font>
    <font color=#00A000>if</font> (n == 0) <font color=#00A000>return</font> 1;			<font color=#0000FF>// basis case</font>
    <font color=#00A000>else</font> <font color=#00A000>return</font> n * <font color=#000000>recursiveFactorial</font>(n-1);	<font color=#0000FF>// recursive case</font>
  }
</dl>

</body>
</html>
