<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>InsertionSort</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: InsertionSort</font></h2>
</center><br><dl><dd><pre>

  <font color=#A000A0>void</font> <font color=#000000>insertionSort</font>(<font color=#A000A0>char</font>* A, <font color=#A000A0>int</font> n) { 		<font color=#0000FF>// sort an array of n characters</font>
    <font color=#00A000>for</font> (<font color=#A000A0>int</font> i = 1; i &lt; n; i++) {		<font color=#0000FF>// insertion loop</font>
      <font color=#A000A0>char</font> cur = A[i];				<font color=#0000FF>// current character to insert</font>
      <font color=#A000A0>int</font> j = i - 1;				<font color=#0000FF>// start at previous character</font>
      <font color=#00A000>while</font> ((j &gt;= 0) && (A[j] &gt; cur)) {	<font color=#0000FF>// while A[j] is out of order</font>
	A[j + 1] = A[j];			<font color=#0000FF>// move A[j] right</font>
	j--;					<font color=#0000FF>// decrement j</font>
      }
      A[j + 1] = cur;				<font color=#0000FF>// this is the proper place for cur</font>
    }
  }
</dl>

</body>
</html>
