<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>GameEntry2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: GameEntry2</font></h2>
</center><br><dl><dd><pre>

  GameEntry::<font color=#000000>GameEntry</font>(<font color=#A000A0>const</font> string& n, <font color=#A000A0>int</font> s)	<font color=#0000FF>// constructor</font>
    : <font color=#000000>name</font>(n), <font color=#000000>score</font>(s) { }
  						<font color=#0000FF>// accessors</font>
  string GameEntry::<font color=#000000>getName</font>() <font color=#A000A0>const</font> { <font color=#00A000>return</font> name; }
  <font color=#A000A0>int</font> GameEntry::<font color=#000000>getScore</font>() <font color=#A000A0>const</font> { <font color=#00A000>return</font> score; }
</dl>

</body>
</html>
