<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: Scores</font></h2>
</center><br><dl><dd><pre>

  <font color=#A000A0>class</font> Scores {				<font color=#0000FF>// stores game high scores</font>
  <font color=#A000A0>public</font>:
    <font color=#000000>Scores</font>(<font color=#A000A0>int</font> maxEnt = 10);			<font color=#0000FF>// constructor</font>
    ~<font color=#000000>Scores</font>();					<font color=#0000FF>// destructor</font>
    <font color=#A000A0>void</font> <font color=#000000>add</font>(<font color=#A000A0>const</font> GameEntry& e);		<font color=#0000FF>// add a game entry</font>
    GameEntry <font color=#000000>remove</font>(<font color=#A000A0>int</font> i)			<font color=#0000FF>// remove the ith entry</font>
    	<font color=#00A000>throw</font>(IndexOutOfBounds);
  <font color=#A000A0>private</font>:
    <font color=#A000A0>int</font> maxEntries;				<font color=#0000FF>// maximum number of entries</font>
    <font color=#A000A0>int</font> numEntries;				<font color=#0000FF>// actual number of entries</font>
    GameEntry* entries;				<font color=#0000FF>// array of game entries</font>
  };
</dl>

</body>
</html>
