<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Scores2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: Scores2</font></h2>
</center><br><dl><dd><pre>

  Scores::<font color=#000000>Scores</font>(<font color=#A000A0>int</font> maxEnt) {			<font color=#0000FF>// constructor</font>
    maxEntries = maxEnt;			<font color=#0000FF>// save the max size</font>
    entries = <font color=#A000A0>new</font> GameEntry[maxEntries];	<font color=#0000FF>// allocate array storage</font>
    numEntries = 0;				<font color=#0000FF>// initially no elements</font>
  }

  Scores::~<font color=#000000>Scores</font>() {				<font color=#0000FF>// destructor</font>
    <font color=#A000A0>delete</font>[] entries;
  }
</dl>

</body>
</html>
