<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Insert</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: Insert</font></h2>
</center><br><dl><dd><pre>

  <font color=#A000A0>void</font> Scores::<font color=#000000>add</font>(<font color=#A000A0>const</font> GameEntry& e) {	<font color=#0000FF>// add a game entry</font>
    <font color=#A000A0>int</font> newScore = e.<font color=#000000>getScore</font>();		<font color=#0000FF>// score to add</font>
    <font color=#00A000>if</font> (numEntries == maxEntries) {		<font color=#0000FF>// the array is full</font>
      <font color=#00A000>if</font> (newScore &lt;= entries[maxEntries-1].<font color=#000000>getScore</font>())
        <font color=#00A000>return</font>;					<font color=#0000FF>// not high enough - ignore</font>
    }
    <font color=#00A000>else</font> numEntries++;				<font color=#0000FF>// if not full, one more entry</font>
  
    <font color=#A000A0>int</font> i = numEntries-2; 			<font color=#0000FF>// start with the next to last</font>
    <font color=#00A000>while</font> ( i &gt;= 0 && newScore &gt; entries[i].<font color=#000000>getScore</font>() ) {
      entries[i+1] = entries[i];		<font color=#0000FF>// shift right if smaller</font>
      i--;
    }
    entries[i+1] = e;				<font color=#0000FF>// put e in the empty spot</font>
  }
</dl>

</body>
</html>
