<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>GameEntry</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: GameEntry</font></h2>
</center><br><dl><dd><pre>

  <font color=#A000A0>class</font> GameEntry {				<font color=#0000FF>// a game score entry</font>
  <font color=#A000A0>public</font>:
    <font color=#000000>GameEntry</font>(<font color=#A000A0>const</font> string& n=<font color=#0000FF>""</font>, <font color=#A000A0>int</font> s=0);	<font color=#0000FF>// constructor</font>
    string <font color=#000000>getName</font>() <font color=#A000A0>const</font>;			<font color=#0000FF>// get player name</font>
    <font color=#A000A0>int</font> <font color=#000000>getScore</font>() <font color=#A000A0>const</font>;			<font color=#0000FF>// get score</font>
  <font color=#A000A0>private</font>:
    string name;				<font color=#0000FF>// player's name</font>
    <font color=#A000A0>int</font> score;					<font color=#0000FF>// player's score</font>
  };
</dl>

</body>
</html>
