<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: Class</font></h2>
</center><br><dl><dd><pre>

  <font color=#A000A0>template</font> &lt;<font color=#A000A0>typename</font> E&gt;
  <font color=#A000A0>class</font> SLinkedList {				<font color=#0000FF>// a singly linked list</font>
  <font color=#A000A0>public</font>:
    <font color=#000000>SLinkedList</font>();				<font color=#0000FF>// empty list constructor</font>
    ~<font color=#000000>SLinkedList</font>();				<font color=#0000FF>// destructor</font>
    <font color=#A000A0>bool</font> <font color=#000000>empty</font>() <font color=#A000A0>const</font>;				<font color=#0000FF>// is list empty?</font>
    <font color=#A000A0>const</font> E& <font color=#000000>front</font>() <font color=#A000A0>const</font>;			<font color=#0000FF>// return front element</font>
    <font color=#A000A0>void</font> <font color=#000000>addFront</font>(<font color=#A000A0>const</font> E& e);			<font color=#0000FF>// add to front of list</font>
    <font color=#A000A0>void</font> <font color=#000000>removeFront</font>();				<font color=#0000FF>// remove front item list</font>
  <font color=#A000A0>private</font>:
    SNode&lt;E&gt;* head;				<font color=#0000FF>// head of the list</font>
  };
</dl>

</body>
</html>
