<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Insert</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: Insert</font></h2>
</center><br><dl><dd><pre>

  <font color=#A000A0>template</font> &lt;<font color=#A000A0>typename</font> E&gt;
  <font color=#A000A0>void</font> SLinkedList&lt;E&gt;::<font color=#000000>addFront</font>(<font color=#A000A0>const</font> E& e) {		<font color=#0000FF>// add to front of list</font>
    SNode&lt;E&gt;* v = <font color=#A000A0>new</font> SNode&lt;E&gt;;				<font color=#0000FF>// create new node</font>
    v-&gt;elem = e;					<font color=#0000FF>// store data</font>
    v-&gt;next = head;					<font color=#0000FF>// head now follows v</font>
    head = v;						<font color=#0000FF>// v is now the head</font>
  }
</dl>

</body>
</html>
