<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Construct</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: Construct</font></h2>
</center><br><dl><dd><pre>

  StringLinkedList::<font color=#000000>StringLinkedList</font>()			<font color=#0000FF>// constructor</font>
    : <font color=#000000>head</font>(NULL) { }

  StringLinkedList::~<font color=#000000>StringLinkedList</font>()			<font color=#0000FF>// destructor</font>
    { <font color=#00A000>while</font> (!<font color=#000000>empty</font>()) <font color=#000000>removeFront</font>(); }

  <font color=#A000A0>bool</font> StringLinkedList::<font color=#000000>empty</font>() <font color=#A000A0>const</font>			<font color=#0000FF>// is list empty?</font>
    { <font color=#00A000>return</font> head == NULL; }

  <font color=#A000A0>const</font> string& StringLinkedList::<font color=#000000>front</font>() <font color=#A000A0>const</font>		<font color=#0000FF>// get front element</font>
    { <font color=#00A000>return</font> head-&gt;elem; }
</dl>

</body>
</html>
