<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Remove</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: Remove</font></h2>
</center><br><dl><dd><pre>

  <font color=#A000A0>void</font> StringLinkedList::<font color=#000000>removeFront</font>() {		<font color=#0000FF>// remove front item</font>
    StringNode* old = head;				<font color=#0000FF>// save current head</font>
    head = old-&gt;next;					<font color=#0000FF>// skip over old head</font>
    <font color=#A000A0>delete</font> old;						<font color=#0000FF>// delete the old head</font>
  }
</dl>

</body>
</html>
