<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Usage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: Usage</font></h2>
</center><br><dl><dd><pre>

  SLinkedList&lt;string&gt; a;				<font color=#0000FF>// list of strings</font>
  a.<font color=#000000>addFront</font>(<font color=#0000FF>"MSP"</font>);
  <font color=#0000FF>// ...</font>
  SLinkedList&lt;<font color=#A000A0>int</font>&gt; b;					<font color=#0000FF>// list of integers</font>
  b.<font color=#000000>addFront</font>(13);
</dl>

</body>
</html>
