<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: Main</font></h2>
</center><br><dl><dd><pre>

  <font color=#A000A0>int</font> <font color=#000000>main</font>() {
    CircleList playList;		<font color=#0000FF>// []</font>
    playList.<font color=#000000>add</font>(<font color=#0000FF>"Stayin Alive"</font>);	<font color=#0000FF>// [Stayin Alive*]</font>
    playList.<font color=#000000>add</font>(<font color=#0000FF>"Le Freak"</font>);		<font color=#0000FF>// [Le Freak, Stayin Alive*]</font>
    playList.<font color=#000000>add</font>(<font color=#0000FF>"Jive Talkin"</font>);	<font color=#0000FF>// [Jive Talkin, Le Freak, Stayin Alive*]</font>
  
    playList.<font color=#000000>advance</font>();			<font color=#0000FF>// [Le Freak, Stayin Alive, Jive Talkin*]</font>
    playList.<font color=#000000>advance</font>();			<font color=#0000FF>// [Stayin Alive, Jive Talkin, Le Freak*]</font>
    playList.<font color=#000000>remove</font>();			<font color=#0000FF>// [Jive Talkin, Le Freak*]</font>
    playList.<font color=#000000>add</font>(<font color=#0000FF>"Disco Inferno"</font>);	<font color=#0000FF>// [Disco Inferno, Jive Talkin, Le Freak*]</font>
</dl>

</body>
</html>
