<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Delete</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body link="blue" vlink="purple" bgcolor="#FFFABB" text="black">

<h2><font face="Helvetica">Code Fragment: Delete</font></h2>
</center><br><dl><dd><pre>

  <font color=#00A000>for</font> (<font color=#A000A0>int</font> i = 0; i &lt; n; i++)
    <font color=#A000A0>delete</font>[] M[i];			<font color=#0000FF>// delete the i-th row</font>
  <font color=#A000A0>delete</font>[] M;				<font color=#0000FF>// delete the array of row pointers</font>
</dl>

</body>
</html>
